BOT_TOKEN="" # Bot token, found in developer portal: https://discord.com/developers/applications
GUILD_ID="" # Server ID for bot to join. 
RCON_ADDRESS="" # Server RCON Address. Port must be supplied.
RCON_PASSWORD="" # Server RCON Password
ADMIN="" # UserID of Admin user. Only 1 ID accepted
START_SERVER_PATH="" # Path to .bat file that launches the game. Currently Windows only
SERVER_ADDRESS="" # Optional Server Address argument. If not provided will instead respond with host IP.