BOT_TOKEN="XXX0XXXxXxX0XXXxXxXxXXX0Xx.XxXXXX.xxxxxXxXXxXxxXxXxXXxX0XxX00xxXx0xxX00x" # Bot token, found in developer portal: https://discord.com/developers/applications
GUILD_ID="000000000000000000" # Server ID for bot to join. 
RCON_ADDRESS="127.0.0.1:25565" # Server RCON Address. Port must be supplied.
RCON_PASSWORD="chicken" # Server RCON Password
ADMIN="000000000000000000" # UserID of Admin user. Only 1 ID accepted
START_SERVER_PATH="./startserversample.bat" # Path to .bat file that launches the game. Currently Windows only
SERVER_ADDRESS="" # Optional Server Address argument. If not provided will instead respond with host IP.
PLAYER_LIST=[IGN1:NN1,IGN2:NN2,IGN3:NN3] # Optional player list. Format is In game name(IGN):Nickname(NN). If IGN:NN combo is not provided then it will just print the IGN